{
    "numberOfCoins": 5,
    "selectLike": 0,
    "monthEndAutoCharge": true,
    "devicePlatform": "ios",
    "coinAddPriority": 1,
    "skipDailyTask": 0,
    "userAgent": "Mozilla/5.0 (Linux; Android 10; SM-G918B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Mobile Safari/537.36"
}